# noniCobo

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/schemas/com.calyrsoft.ucbp1.features.auth.data.database.AppRoomDatabaseProject/: 7.json
app/schemas/com.calyrsoft.ucbp1.features.dollar.data.database.AppRoomDatabase/: 6.json
app/schemas/com.calyrsoft.ucbp1.features.movie.data.database.AppRoomDatabaseMovies/: 6.json
app/src/androidTest/java/com/calyrsoft/ucbp1/: AppRoomDatabaseProjectMigrationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calyrsoft/ucbp1/: App.kt  MainActivity.kt
app/src/main/java/com/calyrsoft/ucbp1/data/api/: GithubService.kt  PostsService.kt  TmbdService.kt
app/src/main/java/com/calyrsoft/ucbp1/data/api/dto/: CommentDto.kt  DiscoverPageDto.kt  GithubDto.kt  MovieDto.kt  PostDto.kt  PostsPageDto.kt
app/src/main/java/com/calyrsoft/ucbp1/data/database/: AppRoomDatabase.kt
app/src/main/java/com/calyrsoft/ucbp1/data/database/dao/: IDollarDao.kt
app/src/main/java/com/calyrsoft/ucbp1/data/database/entity/: DollarEntity.kt
app/src/main/java/com/calyrsoft/ucbp1/data/datasource/: DollarLocalDataSource.kt  GithubRemoteDataSource.kt  MoviesRemoteDataSource.kt  PostsRemoteDataSource.kt  RealTimeRemoteDataSource.kt
app/src/main/java/com/calyrsoft/ucbp1/data/error/: DataException.kt
app/src/main/java/com/calyrsoft/ucbp1/data/mapper/: mapper.kt
app/src/main/java/com/calyrsoft/ucbp1/data/repository/: DollarRepository.kt  ExchangeRateRepository.kt  GithubRepository.kt  LoginRepository.kt  MovieRepository.kt  PostRepository.kt  WhatsappRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/dataStore/: AuthDataStore.kt
app/src/main/java/com/calyrsoft/ucbp1/di/: modules.kt
app/src/main/java/com/calyrsoft/ucbp1/domain/error/: Failure.kt
app/src/main/java/com/calyrsoft/ucbp1/domain/model/: CommentModel.kt  DollarModel.kt  Email.kt  ExchangeRateModel.kt  LoginUserModel.kt  MovieModel.kt  Nickname.kt  PostModel.kt  UrlPath.kt  UserModel.kt
app/src/main/java/com/calyrsoft/ucbp1/domain/repository/: IDollarRepository.kt  IExchangeRateRepository.kt  IGithubRepository.kt  ILoginRepository.kt  IMovieRepository.kt  IPostRepository.kt  IWhatsappRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/domain/usecase/: DeleteByTimeStampUseCase.kt  FindByNameAndPasswordUseCase.kt  FindByNameUseCase.kt  FindByNickNameUseCase.kt  GetCommentsForOnePostUseCase.kt  GetDollarFromFireBaseInMyLocalDBUseCase.kt  GetExchangeRateUseCase.kt  GetFirstWhatsappNumberUseCase.kt  GetHistoryOfDollarsFromMyLocalDBUseCase.kt  GetPopularMoviesUseCase.kt  GetPostsUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  LoginScreen2.kt  LoginViewModel2.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/dollar/presentation/: DollarScreen.kt  DollarViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  GithubScreen.kt  GithubViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MoviesScreen.kt  MoviesViewModel.kt  PostsScreen.kt  PostsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  WhatsappButton.kt  WhatsappViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/github/presentation/: GithubScreen.kt  (+1 more)
app/src/main/java/com/calyrsoft/ucbp1/features/logout/: Logout.kt
app/src/main/java/com/calyrsoft/ucbp1/features/supabase/: SupabaseAuthInterceptor.kt  SupabaseStorageDataSource.kt  SupabaseStorageService.kt
app/src/main/java/com/calyrsoft/ucbp1/navigation/: AppNavigation.kt  NavigationDrawer.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/calyrsoft/ucbp1/presentation/: DollarScreen.kt  DollarViewModel.kt  ExchangeRateScreen.kt  ExchangeRateViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  GithubScreen.kt  GithubViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MoviesScreen.kt  MoviesViewModel.kt  PostsScreen.kt  PostsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  WhatsappButton.kt  WhatsappViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/presentation/error/: ErrorMessageProvider.kt
app/src/main/res/drawable/: examen_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: examen_round.xml
app/src/main/res/values/: icono_app_background.xml  strings.xml
app/src/test/java/com/calyrsoft/ucbp1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+274 files in other folders)
